version: '3'

services:
  coordinator:
    image: prestosql/presto-coordinator:${PRESTO_VERSION}
    ports:
      - "8080:8080"
    container_name: "coordinator"
    command: coordinator
  worker0:
    image: prestosql/presto-worker:${PRESTO_VERSION}
    container_name: "worker0"
    ports:
      - "8081:8080"
    command: worker0
  worker1:
    image: chethanuk/presto-worker:307
    container_name: "worker1"
    ports:
      - "8082:8080"
    command: worker1